{
  "mcpServers": {
    "github.com/upstash/context7-mcp": {
      "command": "cmd",
      "args": [ "/c","start","/b","npx","-y","@upstash/context7-mcp@latest" ],
      "disabled": false,
      "autoApprove": []
    }
  }
}